[pytest]
DJANGO_SETTINGS_MODULE = project.settings.testing
testpaths = django-domotic
addopts = --cov django-domotic --cov-fail-under 95

[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/testing/testing.txt
commands = python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 django-domotic

[flake8]
max-line-length = 120
basepython = python3.5
ignore = F401, F403, F405
exclude = .tox,docs,migrations,south_migrations,node_modules
